{
  "expo": {
    "name": "유진온뮤직",
    "slug": "EugeneONmusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "eugeneonmusic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1923"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eugeneonmusic.app",
      "infoPlist": {
        "NSCameraUsageDescription": "프로필 사진 촬영을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "프로필 사진 선택을 위해 사진 접근이 필요합니다."
      }
    },
    "android": {
      "package": "com.eugeneonmusic.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1923"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C9A96E",
          "defaultChannel": "chat",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "32eb65a4-71bb-4f57-b925-86d8bef2ffd8"
      },
      "router": {}
    },
    "owner": "parkyunho"
  }
}
